<!doctype html>
<html>
<head>
  <title>geonwoo</title>
  <meta charset="utf-8">
    <style>
      body{
        background-color: black;
        transition:all 1s;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;

        background-image: url('stars.gif');
      }
      ol{
        border-right:1px solid gray;
        width:150px;
        padding-left:30px;
        margin: 0;

        list-style: none;
      }
      div{
        padding-top: 40px;
      }
      li{
          list-style: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:60px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
           ol{
            border-right:none;
          }
          h1 {
              border-bottom:none;
          }
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
  <h1><a href="index.html" style="color:white">White hacker and web hacking</a></h1>
  <div id="grid">
    <ol>
      <p><li><a href="1.html">취약한 인증 공격</a></li></p>
    </ol>
    <div id="article">
      <h2>브루트 포스 공격</h2>
      <h3><li>첫 번째 방법: 아주 단순한 방법으로 일련의 문자들을 하나씩 입력하는 것이다.</li><li>장점: 시간이 많이 걸리더라도 언젠가는 패스워드를 찾아낼 수 있다는 점이다.</li><li>단점: 패스워드의 길이가 어느 정도 길어지면 사실상 공격이 어렵다는 것이다.</li></h3>
      <h3><p><li>두 번째 방법: 사람들이 자주 쓰는 패스워드를 이용하여 로그인 시도를 하는 것으로 <a href="1-2.html" style="color:blue">딕셔너리 공격</a>이라고 한다.</li><li>장점: 무작위 브루트 포스 공격애 비해 적은 시도로 패스워드를 알아낼 확률이 높아 패스워드를 더 빠르게 알아낼 수 있다.</li><li>단점: 아무 의미가 없는 무작위 패스워드의 경우는 패스워드 파일에 포함되어 있지 않기 때문에 알아낼 수 없다는 점이다.</li></p></h3>
      <h2><p>브루스 포스 공격 대응</p></h2>
      <h3><li>짧은 시간 내에 일정 횟수 이상 로그인 시도에 실패하면, 정해진 시간 동안 로그인하지 못하게 하는 방법으로 대응할 수 있다.이와 같이 일정 시간 동안 로그인 시도를 제한하는 방법을 <a href="1-3.html" style="color:blue">락킹</a>이라고 한다.</li>
      <p><li><a href="1-4.html" style="color:blue">캡차</a>를 이용하여 흘려쓴 글자나 그림 문자를 로그인 시도 시 입력하도록 하는 방법이 있다.</li>이 방법을 이용해 편의성과 보안성이라는 두 마리 토끼를 모두 잡을 수 </p></h3>
    </div>
  </div>
</body>
</html>
