<!doctype html>
<html>
<head>
  <title>geonwoo</title>
  <meta charset="utf-8">
    <style>
      body{
        background-color: black;
        transition:all 1s;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;

        background-image: url('stars.gif');
      }
      ol{
        border-right:1px solid gray;
        width:150px;
        padding-left:30px;
        margin: 0;

        list-style: none;
      }
      div{
        padding-top: 40px;
      }
      li{
          list-style: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:60px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
           ol{
            border-right:none;
          }
          h1 {
              border-bottom:none;
          }
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
  <h1><a href="index.html" style="color:white">White hacker and web hacking</a></h1>
  <div id="grid">
    <ol>
      <p><li><a href="2.html">SQL 인젝션 공격</a></li></p>
    </ol>
    <div id="article">
      <h2>블라인드 SQL 인젝션 공격</h2><p><h2>Sqlmap 자동화 공격</h2><h4>:SQL 인젝션 공격 프로그램 중 가장 대중적으로 사용되며, 오픈소스 프로젝트다.</h4></p>
    </div>
  </div>
</body>
</html>
