<!doctype html>
<html>
<head>
  <title>geonwoo</title>
  <meta charset="utf-8">
    <style>
      body{
        background-color: black;
        transition:all 1s;
      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;

        background-image: url('stars.gif');
      }
      ol{
        border-right:1px solid gray;
        width:150px;
        padding-left:30px;
        margin: 0;

        list-style: none;
      }
      div{
        padding-top: 40px;
      }
      li{
          list-style: none;
      }
      #grid{
        display: grid;
        grid-template-columns: 150px 1fr;
      }
      #article{
        padding-left:60px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
           ol{
            border-right:none;
          }
          h1 {
              border-bottom:none;
          }
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
  <h1><a href="index.html" style="color:white">White hacker and web hacking</a></h1>
  <div id="grid">
    <ol>
      <p><li><a href="1.html">취약한 인증 공격</a></li></p>
      <p><li><a href="2.html">SQL 인젝션 공격</a></li></p>
      <p><li><a href="3.html">커맨드 인젝션 공격</a></li></p>
      <p><li><a href="4.html">파일 업로드 공격</a></li></p>
      <p><li><a href="5.html">CSRF 공격</a></li></p>
    </ol>
    <div id="article">
      <h2><a href="2-1.html" style="color:green">SQL 인젝션 공격</a></h2>
      <h3><li>오랜 기간 계속해서 OWASP TOP 10의 가장 심각한 리스크로 선정된 인젝션 리스크의 대표적인 공격.</li><li>웹사이트의 회원정보 등 개인정보를 탈취하고자 오래전부터 지속적으로 사용되어온 공격이다.</li><p>잘 알려진 사례로 2011년 소니의 데이터베이스가 SQL 인젝션 공격을 당해 약 100만 명의 회원정보와 350만 개의 디지털 쿠폰 등의 공격자에게 유출되었다. 2015년에는 국내의 온라인 커뮤니티 사이트인 뽐뿌 사이트에서 SQL 인젝션 공격으로 190만 명의 회원정보가 유출되었다. 또 유명한 해킹 그룹인 어나니머스가 WTO 세계무역기구에 속한 사이트를 SQL 인젝션 공격으로 공격하여 수천 명의 재직자 정보를 유출한 사례도 있다.</p><p>SQL 인젝션 취약점은 웹 서버 영역의 데이터베이스로 전송되는 <a href="https://blog.naver.com/tilkoblet/222447461666target= " style="color:purple" target="_blank=" title="쿼리문 형식">
      SQL 쿼리문</a>을 사용자가 임의로 조작할 수 있는 경우 발생한다. 공격자는 이 취약점을 이용해 데이터베이스에 저장되어 있는 다른 사용자의 개인정보 등 허가되지 않은 정보에 접근하거나 데이터를 변조할 수 있다.</p></h3>
      <h2>SQL 인젝션 공격 대응</h2>
      <h3><li>SQL 인젝션 공격과 같은 모든 파라미터 입력값 조작으로 이루어지는 공격은 <u>입력값 검증</u>을 통해 대응할 수 있다. 특히 <u>화이트리스트 검증</u>을 사용하는 것이 더욱 좋다.</li>SQL 인젝션 공격은 <u>시큐어 코딩</u>을 통해 좀 더 구체적으로 대응할 수 있다. 목적은 사용자가 입력한 값은 SQL 쿼리문에서 오직 데이터로만 사용되어야 하지 SQL 쿼리문의 구조에 영향을 줄 수 없도록 해야 한다.</h3>
      </div>
    </div>
    </body>
    </html>
