<!doctype html>
<html>
<head>
  <title>geonwoo</title>
  <meta charset="utf-8">
    <style>
      body{
        background-color: black;
        transition:all 1s;

      }
      a {
        color:black;
        text-decoration: none;
      }
      h1 {
        font-size:50px;
        text-align: center;
        border-bottom:1px solid gray;
        margin:0;
        padding:20px;

        background-image: url('stars.gif');
      }
      h2 {
        text-align: center;
      }
      div{
        padding-top: 40px;
      }
      #article{
        padding-left:60px;
      }
      @media(max-width:800px){
        #grid{
          display: block;
        }
           ol{
            border-right:none;
          }
          h1 {
              border-bottom:none;
          }
        }
    </style>
</head>
<body onload="document.querySelector('body').style.backgroundColor='white';">
  <h1><a href="index.html" style="color:white">White hacker and web hacking</a></h1>
  <div id="grid">
    <div id="article">
      <h2>화이트 해커</h2>
      <iframe width="560" height="315" src="https://www.youtube.com/embed/M78PKBkln4M" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  </div>
</body>
</html>
